# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mc_version=1.12.2
ieVersion=0.12-92-559
mtsVersion=15.5.0
top_version=1.4.28-17
jei_version=4.15.0.291